{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 4,
  "lineage": "1fed6cf4-ca64-1d92-e0d4-ae7fe7bbe3f2",
  "outputs": {
    "template_id": {
      "value": 9011,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_vm_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2257267866498414804",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
