define

# Attributes
control_id sub attribute,
    value string;
control_name sub attribute,
    value string;
control_describe sub attribute,
    value string;
control_guide sub attribute,
    value string;
control_origin sub attribute,
    value string;

# Entity Types
grc_matrix sub entity;
control sub grc_matrix,
    owns control_id,
    owns control_name,
    owns control_describe,
    owns control_guide,
    owns control_origin;
operations sub grc_matrix;
aicpa sub operations;
soc_2_2018 sub aicpa;
csa sub operations;
ccm_4_0_10 sub csa;
iso sub operations;
iso_27001 sub iso;
iso_27002 sub iso;
nist sub operations;
fedramp sub nist;
rmf_800_53r5 sub nist;
regulations sub grc_matrix;
eu sub regulations;
eba sub eu;
ecb sub eu;
esma sub eu;
esrb sub eu;
uk sub regulations;
fca sub uk;
frc sub uk;
pra sub uk;
us sub regulations;
cftc sub us;
fed sub us;
fincen sub us;
occ sub us;
sec sub us;

# Relationships
related_control sub relation,
    relates control_source,
    relates control_target;
has_control sub relation,
    relates has_control_owner,
    relates has_control;
